<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayan's Personal Site</title>
</head>

<body>
  <h1>Ayan</h1>
  <p>Overpaid <em>Eployee</em> for Ericsson</p>
</body>
<table cellspacing="12">
  <tr>
    <td><img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t39.30808-6/313399802_2694058270730038_6962815284334409775_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=71Pz6tOrqI8AX_k7Sap&_nc_ht=scontent.fccu5-1.fna&oh=00_AfB8m-ppQIfhhAuzO6iLtmG0ExhaTp_9UTuqYGfrBYa3DA&oe=636AC71D" alt="Ayans DP" height="200" width="200"> </td>
    <td>
      <p>Paragraph contnues</p>
      <hr size ='3' noshade>
      <h3>Work Experience</h3>
        <table cellspacing = "10">
           <thead>
             <tr>
               <th>Tenure</th>
               <th>Roles and Resposnibility</t>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>2016-17</td>
               <td>Developer at TCS</td>
             </tr>
           </tbody>
        </table>
    </td>
  </tr>
</table>
<hr size ='3' noshade>
  <h3>Course</h3>
    <ul>
      <li>Complete app development bootcamp</li>
      <li>Complete IOS development bootcamp</li>
    </ul>
    <h2>Hobbies</h2>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <h2>Contact Me</h2>
    <a href="contactme.html">Contact Me</a>
</html>
